[33mcommit ea88b932c5a5932835c4baf25385cdc387602536[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <>
Date:   Sat Oct 9 16:16:15 2021 +0200

    upgrade

[33mcommit 9b05671a19c4a21cf59d32801f352ff1a84bf75b[m
Author: Bojan Konstantinović <bojan.konstantinovic@yuhor.rs>
Date:   Sat Oct 9 14:23:04 2021 +0200

    css

[33mcommit d727b38e7a4d8456973b52ade13c9ebe86164d88[m
Author: unknown <>
Date:   Thu Oct 7 23:07:14 2021 +0200

    upgrade

[33mcommit 80aa35a1cd138d739ad0c1916fae74c31faa8de6[m
Author: Bojan Konstantinović <bojan.konstantinovic@yuhor.rs>
Date:   Thu Oct 7 21:11:50 2021 +0200

    update

[33mcommit c870708f0e9ac3b115253c761b14a2b7e0a7909c[m
Author: Bojan Konstantinović <bojan.konstantinovic@yuhor.rs>
Date:   Thu Sep 30 00:31:50 2021 +0200

    search php dodato

[33mcommit 6b5616cffe5c3b0646a5f33a74153c8b927bed2f[m
Author: Bojan Konstantinović <bojan.konstantinovic@yuhor.rs>
Date:   Tue Sep 28 20:40:34 2021 +0200

    a

[33mcommit 8ea6b10d7c5b6e4ef150cd9229fea260d39ed597[m
Author: Bojan Konstantinović <bojan.konstantinovic@yuhor.rs>
Date:   Tue Sep 28 19:41:20 2021 +0200

    helo

[33mcommit e6ac29cbf49a97c59a3837a886b15249c52d0a2c[m
Merge: 3a7f6f6 f33adc0
Author: unknown <>
Date:   Tue Sep 28 19:37:53 2021 +0200

    asd

[33mcommit 3a7f6f61251b4bcbee11aa5bb3713efb758ea6a2[m
Author: unknown <>
Date:   Tue Sep 28 19:36:09 2021 +0200

    stage 1

[33mcommit f33adc0f4511ca0c4695ecdd6c453b8b5a08608f[m
Author: Bojan Konstantinović <bojan.konstantinovic@yuhor.rs>
Date:   Tue Sep 28 19:34:43 2021 +0200

    asd

[33mcommit af1a2a3b753135a332e128d003ad055b9f6ac82e[m
Author: unknown <>
Date:   Tue Sep 28 19:32:18 2021 +0200

    asd

[33mcommit c4c323f0f55f3e7285f67d5b132548426996625f[m
Author: Bojan Konstantinović <bojan.konstantinovic@yuhor.rs>
Date:   Tue Sep 28 19:29:39 2021 +0200

    asd

[33mcommit 3c1246064f51645a97f68a366deac6c7b3aee045[m
Author: unknown <>
Date:   Tue Sep 28 19:22:29 2021 +0200

    asd

[33mcommit 430acc6754fb32497bbbac5022adc99fb589f8f6[m
Author: unknown <>
Date:   Mon Sep 27 23:51:11 2021 +0200

    first push
